<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rubén" />
    <meta name="description" content="La mejor página de cocina" />
    <meta name="keywords" content="Cocina, receteas, primeros platos, segundos platos, postres" />
    <meta name="copyright" content="Rubén" />
    <meta name="robots" content="noindex" />
    <title>Cuina divina</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="shortcut icon" href="" type="image/x-icon" /> -->
</head>

<body>
    <header class="width-content">
        <div>
            <img src="img/cuina_divina_sense_text.svg" alt="Logo cuina_divina">
            <h1>Cuina Divina</h1>
        </div>
        <div class="header-derecha">
            <img src="img/icons8-facebook-rodeado-de-círculo-100.svg" alt="Logo de Facebook">
            <img src="img/icons8-instagram-100.svg" alt="Logo de Instagram">
            <img src="img/icons8-twitter-100.svg" alt="Logo de twitter">
        </div>
    </header>
    <nav>
        <ul class="nav-ul width-content">
            <li class="li"><a href="index.html">Últimas recetas</a></li>
            <li class="texto-pestaña-centro"><a href="Últimas recetas.html">Primeros</a></li>
            <li class="texto-pestaña-centro"><a href="Primeros.html">Segundos</a></li>
            <li class="texto-pestaña-centro"><a href="Segundos.html">postres</a></li>
            <li class="texto-pestaña-centro"><a href="Postres.html">Consejos</a></li>
            <li class="texto-pestaña-centro"><a href="Consejos.html">Sobre nosotros</a></li>
            <li class="texto-pestaña-centro"><a href="Sobre nosotros.html">Sobre nosotros</a></li>
        </ul>
    </nav>
</body>

</html>